# o2-base

./: .gitignore  Dockerfile  Jenkinsfile  README.md  build.gradle  gradle.properties  ossim.repo  settings.gradle
docker/: Dockerfile  epel.repo  ossim-master.repo  rhel.repo
docs/install-guide/: omar-base.md
scripts/: Jenkinsfile
