buildscript {
  repositories {
    mavenLocal()
    maven { url ossimMavenProxy }
    flatDir {
      dirs 'libs'
    }
  }

  dependencies {
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.7'
        classpath 'com.github.skhatri:gradle-s3-plugin:1.0.4'
        classpath "org.jfrog.buildinfo:build-info-extractor-gradle:4.7.4"
        classpath 'com.bmuschko:gradle-docker-plugin:3.0.12'
        classpath 'io.ossim:gradleDefaults:1.5-SNAPSHOT'
  }
}

plugins {
    id "com.github.ben-manes.versions" version "0.17.0"
    id "org.sonarqube" version "2.6.2"
}

apply plugin: "eclipse"
apply plugin: "idea"
apply plugin: "maven-publish"

io.ossim.gradleDefaults.Variables.setAdditionalVariables(project)
dockerBuildDir="${rootProject.projectDir}"
io.ossim.gradleDefaults.Docker.addDockerTasks(project, dockerRegistryUrl, dockerRegistryUsername, dockerRegistryPassword, name, dockerImageTag, dockerBuildDir, null, ["BASE_IMAGE": dockerBaseImage])
