gradleWrapperVersion=2.13
lastCommit=7f85e9e

buildVersion=1.1.1

dockerRegistryUrl=quay.io/radiantsolutions
dockerRegistryUsername=
dockerRegistryPassword=
dockerImageTag=
dockerBaseImage=rhel-minimal
dockerBuildDir=
